apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: onlineeventbookingali
type: Opaque
data:
  username: cG9zdGdyZXM=         # base64 for "postgres"
  password: c2VjcmV0cGFzcw==     # base64 for "secretpass"
  EMAIL_USER: YWE1MTY4NjAyQGdtYWlsLmNvbQ== 
  EMAIL_PASS: aXNndiBzd21uIGJrcW0gdXl6YQ==